nav.nav.navbar-main
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			h1: a.navbar-brand href="#"
				| Bernardo
				span .
		.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
				nav-li: link-to 'posts' | Blog
				nav-li: link-to 'works' | Work
				li: a href="#" Music
				li: a href="#" R&eacute;sum&eacute;
				li: a href="#" Contact